
[mmhealth]
volunteer_id = 5
save_time = 30
acquire_time = 90
sensors_list = 
    ; choose from list: "audio", "nir", "thermal", "rf", "mx800"
    nir
    ; nir2
    thermal
    ; audio
    ; rf
    ; mx800
calibration_mode = 0
tiff_to_avi = 1
read_rf_pkl = 1

data_path = E:\osa_data
rf_dump_path = C:\Temp\mmhealth_rf_dump
fps = 30
fps_delta = 30 
fps_jitter = 30 
fps_jitter_delta = 30 
start_time_delta = 30 
acquire_time_delta = 30 

[nir]
height = 640
width = 640
channels = 1
compression = 0
avg_pixel = 130 
avg_pixel_delta = 20 
std_pixel = 4
std_pixel_delta = 1

[nir2]
height = 640
width = 640
channels = 1
compression = 0
avg_pixel = 130 
avg_pixel_delta = 20 
std_pixel = 4
std_pixel_delta = 1

[thermal]
height = 512
width = 640
channels = 1
compression = 0
avg_pixel = 35000 
avg_pixel_delta = 1000 
std_pixel = 1100 
std_pixel_delta = 200 

[rf]
info = See awr1443_config.lua file

